[2024-09-27 09:51:33] train.py(150) : DEBUG_MODE: False
[2024-09-27 09:51:33] train.py(151) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2024-09-27 09:51:33] train.py(152) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2024-09-27 09:51:33] train.py(152) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [101], 'gamma': 0.1}}
[2024-09-27 09:51:33] train.py(152) : trainer_params{'use_cuda': True, 'cuda_device_num': 0, 'size': 'same', 'epochs': 100, 'train_episodes': 100000, 'prev_model_path': None, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_cvrp_100.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False, 'path': './result/saved_CVRP_model', 'epoch': 100}}
[2024-09-27 09:51:33] train.py(152) : logger_params{'log_file': {'desc': 'train_cvrp_n100_with_instNorm', 'filename': 'run_log', 'filepath': './result/20240927_105132_train_cvrp_n100_with_instNorm'}}
[2024-09-27 09:51:33] CVRPTrainer.py(74) : =================================================================
[2024-09-27 09:55:48] CVRPTrainer.py(153) : Epoch   1: Train (100%)  Score: 18.8235,  Loss: -2.7950
[2024-09-27 09:55:48] CVRPTrainer.py(88) : Epoch   1/100: Time Est.: Elapsed[4.25m], Remain[0.00m]
[2024-09-27 09:55:48] CVRPTrainer.py(74) : =================================================================
[2024-09-27 09:59:55] CVRPTrainer.py(153) : Epoch   2: Train (100%)  Score: 17.5019,  Loss: -2.2032
[2024-09-27 09:59:55] CVRPTrainer.py(88) : Epoch   2/100: Time Est.: Elapsed[4.11m], Remain[0.00m]
[2024-09-27 09:59:55] CVRPTrainer.py(74) : =================================================================
[2024-09-27 10:04:01] CVRPTrainer.py(153) : Epoch   3: Train (100%)  Score: 17.1244,  Loss: -1.8710
[2024-09-27 10:04:01] CVRPTrainer.py(88) : Epoch   3/100: Time Est.: Elapsed[4.09m], Remain[0.00m]
[2024-09-27 10:04:01] CVRPTrainer.py(74) : =================================================================
[2024-09-27 10:08:06] CVRPTrainer.py(153) : Epoch   4: Train (100%)  Score: 16.9612,  Loss: -1.6261
[2024-09-27 10:08:06] CVRPTrainer.py(88) : Epoch   4/100: Time Est.: Elapsed[4.09m], Remain[0.00m]
[2024-09-27 10:08:06] CVRPTrainer.py(74) : =================================================================
[2024-09-27 10:12:14] CVRPTrainer.py(153) : Epoch   5: Train (100%)  Score: 16.8518,  Loss: -1.4562
[2024-09-27 10:12:14] CVRPTrainer.py(88) : Epoch   5/100: Time Est.: Elapsed[4.13m], Remain[0.00m]
[2024-09-27 10:12:14] CVRPTrainer.py(74) : =================================================================
[2024-09-27 10:16:18] CVRPTrainer.py(153) : Epoch   6: Train (100%)  Score: 16.7472,  Loss: -1.3176
[2024-09-27 10:16:18] CVRPTrainer.py(88) : Epoch   6/100: Time Est.: Elapsed[4.07m], Remain[0.00m]
[2024-09-27 10:16:18] CVRPTrainer.py(74) : =================================================================
[2024-09-27 10:20:22] CVRPTrainer.py(153) : Epoch   7: Train (100%)  Score: 16.6645,  Loss: -1.2112
[2024-09-27 10:20:22] CVRPTrainer.py(88) : Epoch   7/100: Time Est.: Elapsed[4.06m], Remain[0.00m]
[2024-09-27 10:20:22] CVRPTrainer.py(74) : =================================================================
[2024-09-27 10:24:26] CVRPTrainer.py(153) : Epoch   8: Train (100%)  Score: 16.6147,  Loss: -1.1258
[2024-09-27 10:24:26] CVRPTrainer.py(88) : Epoch   8/100: Time Est.: Elapsed[4.06m], Remain[0.00m]
[2024-09-27 10:24:26] CVRPTrainer.py(74) : =================================================================
[2024-09-27 10:28:29] CVRPTrainer.py(153) : Epoch   9: Train (100%)  Score: 16.5709,  Loss: -1.0576
[2024-09-27 10:28:29] CVRPTrainer.py(88) : Epoch   9/100: Time Est.: Elapsed[4.06m], Remain[0.00m]
[2024-09-27 10:28:29] CVRPTrainer.py(74) : =================================================================
[2024-09-27 10:32:33] CVRPTrainer.py(153) : Epoch  10: Train (100%)  Score: 16.5239,  Loss: -1.0120
[2024-09-27 10:32:33] CVRPTrainer.py(88) : Epoch  10/100: Time Est.: Elapsed[4.07m], Remain[0.00m]
[2024-09-27 10:32:33] CVRPTrainer.py(106) : Saving trained_model
[2024-09-27 10:32:33] CVRPTrainer.py(74) : =================================================================
[2024-09-27 10:36:36] CVRPTrainer.py(153) : Epoch  11: Train (100%)  Score: 16.4806,  Loss: -0.9717
[2024-09-27 10:36:36] CVRPTrainer.py(88) : Epoch  11/100: Time Est.: Elapsed[4.05m], Remain[0.00m]
[2024-09-27 10:36:36] CVRPTrainer.py(74) : =================================================================
[2024-09-27 10:40:39] CVRPTrainer.py(153) : Epoch  12: Train (100%)  Score: 16.4539,  Loss: -0.9303
[2024-09-27 10:40:39] CVRPTrainer.py(88) : Epoch  12/100: Time Est.: Elapsed[4.05m], Remain[0.00m]
[2024-09-27 10:40:39] CVRPTrainer.py(74) : =================================================================
[2024-09-27 10:44:43] CVRPTrainer.py(153) : Epoch  13: Train (100%)  Score: 16.4172,  Loss: -0.8978
[2024-09-27 10:44:43] CVRPTrainer.py(88) : Epoch  13/100: Time Est.: Elapsed[4.06m], Remain[0.00m]
[2024-09-27 10:44:43] CVRPTrainer.py(74) : =================================================================
[2024-09-27 10:48:44] CVRPTrainer.py(153) : Epoch  14: Train (100%)  Score: 16.3987,  Loss: -0.8681
[2024-09-27 10:48:44] CVRPTrainer.py(88) : Epoch  14/100: Time Est.: Elapsed[4.02m], Remain[0.00m]
[2024-09-27 10:48:44] CVRPTrainer.py(74) : =================================================================
[2024-09-27 10:52:45] CVRPTrainer.py(153) : Epoch  15: Train (100%)  Score: 16.3722,  Loss: -0.8400
[2024-09-27 10:52:45] CVRPTrainer.py(88) : Epoch  15/100: Time Est.: Elapsed[4.02m], Remain[0.00m]
[2024-09-27 10:52:45] CVRPTrainer.py(74) : =================================================================
[2024-09-27 10:56:46] CVRPTrainer.py(153) : Epoch  16: Train (100%)  Score: 16.3547,  Loss: -0.8167
[2024-09-27 10:56:46] CVRPTrainer.py(88) : Epoch  16/100: Time Est.: Elapsed[4.01m], Remain[0.00m]
[2024-09-27 10:56:46] CVRPTrainer.py(74) : =================================================================
[2024-09-27 11:00:47] CVRPTrainer.py(153) : Epoch  17: Train (100%)  Score: 16.3208,  Loss: -0.7938
[2024-09-27 11:00:47] CVRPTrainer.py(88) : Epoch  17/100: Time Est.: Elapsed[4.02m], Remain[0.00m]
[2024-09-27 11:00:47] CVRPTrainer.py(74) : =================================================================
[2024-09-27 11:04:49] CVRPTrainer.py(153) : Epoch  18: Train (100%)  Score: 16.3196,  Loss: -0.7767
[2024-09-27 11:04:49] CVRPTrainer.py(88) : Epoch  18/100: Time Est.: Elapsed[4.04m], Remain[0.00m]
[2024-09-27 11:04:49] CVRPTrainer.py(74) : =================================================================
[2024-09-27 11:08:51] CVRPTrainer.py(153) : Epoch  19: Train (100%)  Score: 16.3005,  Loss: -0.7587
[2024-09-27 11:08:51] CVRPTrainer.py(88) : Epoch  19/100: Time Est.: Elapsed[4.03m], Remain[0.00m]
[2024-09-27 11:08:51] CVRPTrainer.py(74) : =================================================================
[2024-09-27 11:12:53] CVRPTrainer.py(153) : Epoch  20: Train (100%)  Score: 16.2700,  Loss: -0.7431
[2024-09-27 11:12:53] CVRPTrainer.py(88) : Epoch  20/100: Time Est.: Elapsed[4.04m], Remain[0.00m]
[2024-09-27 11:12:53] CVRPTrainer.py(106) : Saving trained_model
[2024-09-27 11:12:53] CVRPTrainer.py(74) : =================================================================
[2024-09-27 11:16:55] CVRPTrainer.py(153) : Epoch  21: Train (100%)  Score: 16.2624,  Loss: -0.7301
[2024-09-27 11:16:55] CVRPTrainer.py(88) : Epoch  21/100: Time Est.: Elapsed[4.03m], Remain[0.00m]
[2024-09-27 11:16:55] CVRPTrainer.py(74) : =================================================================
[2024-09-27 11:20:58] CVRPTrainer.py(153) : Epoch  22: Train (100%)  Score: 16.2589,  Loss: -0.7180
[2024-09-27 11:20:58] CVRPTrainer.py(88) : Epoch  22/100: Time Est.: Elapsed[4.06m], Remain[0.00m]
[2024-09-27 11:20:58] CVRPTrainer.py(74) : =================================================================
[2024-09-27 11:25:00] CVRPTrainer.py(153) : Epoch  23: Train (100%)  Score: 16.2401,  Loss: -0.7045
[2024-09-27 11:25:00] CVRPTrainer.py(88) : Epoch  23/100: Time Est.: Elapsed[4.03m], Remain[0.00m]
[2024-09-27 11:25:00] CVRPTrainer.py(74) : =================================================================
[2024-09-27 11:29:02] CVRPTrainer.py(153) : Epoch  24: Train (100%)  Score: 16.2259,  Loss: -0.6972
[2024-09-27 11:29:02] CVRPTrainer.py(88) : Epoch  24/100: Time Est.: Elapsed[4.02m], Remain[0.00m]
[2024-09-27 11:29:02] CVRPTrainer.py(74) : =================================================================
[2024-09-27 11:33:03] CVRPTrainer.py(153) : Epoch  25: Train (100%)  Score: 16.2160,  Loss: -0.6878
[2024-09-27 11:33:03] CVRPTrainer.py(88) : Epoch  25/100: Time Est.: Elapsed[4.03m], Remain[0.00m]
[2024-09-27 11:33:03] CVRPTrainer.py(74) : =================================================================
[2024-09-27 11:37:05] CVRPTrainer.py(153) : Epoch  26: Train (100%)  Score: 16.2038,  Loss: -0.6805
[2024-09-27 11:37:05] CVRPTrainer.py(88) : Epoch  26/100: Time Est.: Elapsed[4.03m], Remain[0.00m]
[2024-09-27 11:37:05] CVRPTrainer.py(74) : =================================================================
[2024-09-27 11:41:07] CVRPTrainer.py(153) : Epoch  27: Train (100%)  Score: 16.1973,  Loss: -0.6724
[2024-09-27 11:41:07] CVRPTrainer.py(88) : Epoch  27/100: Time Est.: Elapsed[4.03m], Remain[0.00m]
[2024-09-27 11:41:07] CVRPTrainer.py(74) : =================================================================
[2024-09-27 11:45:09] CVRPTrainer.py(153) : Epoch  28: Train (100%)  Score: 16.1891,  Loss: -0.6667
[2024-09-27 11:45:09] CVRPTrainer.py(88) : Epoch  28/100: Time Est.: Elapsed[4.03m], Remain[0.00m]
[2024-09-27 11:45:09] CVRPTrainer.py(74) : =================================================================
[2024-09-27 11:49:14] CVRPTrainer.py(153) : Epoch  29: Train (100%)  Score: 16.1770,  Loss: -0.6581
[2024-09-27 11:49:14] CVRPTrainer.py(88) : Epoch  29/100: Time Est.: Elapsed[4.09m], Remain[0.00m]
[2024-09-27 11:49:14] CVRPTrainer.py(74) : =================================================================
[2024-09-27 11:53:14] CVRPTrainer.py(153) : Epoch  30: Train (100%)  Score: 16.1707,  Loss: -0.6494
[2024-09-27 11:53:14] CVRPTrainer.py(88) : Epoch  30/100: Time Est.: Elapsed[4.01m], Remain[0.00m]
[2024-09-27 11:53:14] CVRPTrainer.py(106) : Saving trained_model
[2024-09-27 11:53:14] CVRPTrainer.py(74) : =================================================================
[2024-09-27 11:57:14] CVRPTrainer.py(153) : Epoch  31: Train (100%)  Score: 16.1584,  Loss: -0.6441
[2024-09-27 11:57:14] CVRPTrainer.py(88) : Epoch  31/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 11:57:14] CVRPTrainer.py(74) : =================================================================
[2024-09-27 12:01:15] CVRPTrainer.py(153) : Epoch  32: Train (100%)  Score: 16.1575,  Loss: -0.6355
[2024-09-27 12:01:15] CVRPTrainer.py(88) : Epoch  32/100: Time Est.: Elapsed[4.01m], Remain[0.00m]
[2024-09-27 12:01:15] CVRPTrainer.py(74) : =================================================================
[2024-09-27 12:05:15] CVRPTrainer.py(153) : Epoch  33: Train (100%)  Score: 16.1385,  Loss: -0.6278
[2024-09-27 12:05:15] CVRPTrainer.py(88) : Epoch  33/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 12:05:15] CVRPTrainer.py(74) : =================================================================
[2024-09-27 12:09:15] CVRPTrainer.py(153) : Epoch  34: Train (100%)  Score: 16.1401,  Loss: -0.6187
[2024-09-27 12:09:15] CVRPTrainer.py(88) : Epoch  34/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 12:09:15] CVRPTrainer.py(74) : =================================================================
[2024-09-27 12:13:15] CVRPTrainer.py(153) : Epoch  35: Train (100%)  Score: 16.1392,  Loss: -0.6147
[2024-09-27 12:13:15] CVRPTrainer.py(88) : Epoch  35/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 12:13:15] CVRPTrainer.py(74) : =================================================================
[2024-09-27 12:17:16] CVRPTrainer.py(153) : Epoch  36: Train (100%)  Score: 16.1406,  Loss: -0.6083
[2024-09-27 12:17:16] CVRPTrainer.py(88) : Epoch  36/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 12:17:16] CVRPTrainer.py(74) : =================================================================
[2024-09-27 12:21:16] CVRPTrainer.py(153) : Epoch  37: Train (100%)  Score: 16.1327,  Loss: -0.6009
[2024-09-27 12:21:16] CVRPTrainer.py(88) : Epoch  37/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 12:21:16] CVRPTrainer.py(74) : =================================================================
[2024-09-27 12:25:16] CVRPTrainer.py(153) : Epoch  38: Train (100%)  Score: 16.1218,  Loss: -0.5990
[2024-09-27 12:25:16] CVRPTrainer.py(88) : Epoch  38/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 12:25:16] CVRPTrainer.py(74) : =================================================================
[2024-09-27 12:29:16] CVRPTrainer.py(153) : Epoch  39: Train (100%)  Score: 16.1214,  Loss: -0.5912
[2024-09-27 12:29:16] CVRPTrainer.py(88) : Epoch  39/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 12:29:16] CVRPTrainer.py(74) : =================================================================
[2024-09-27 12:33:16] CVRPTrainer.py(153) : Epoch  40: Train (100%)  Score: 16.1068,  Loss: -0.5858
[2024-09-27 12:33:16] CVRPTrainer.py(88) : Epoch  40/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 12:33:16] CVRPTrainer.py(106) : Saving trained_model
[2024-09-27 12:33:16] CVRPTrainer.py(74) : =================================================================
[2024-09-27 12:37:16] CVRPTrainer.py(153) : Epoch  41: Train (100%)  Score: 16.1184,  Loss: -0.5792
[2024-09-27 12:37:16] CVRPTrainer.py(88) : Epoch  41/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 12:37:16] CVRPTrainer.py(74) : =================================================================
[2024-09-27 12:41:16] CVRPTrainer.py(153) : Epoch  42: Train (100%)  Score: 16.1082,  Loss: -0.5774
[2024-09-27 12:41:16] CVRPTrainer.py(88) : Epoch  42/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 12:41:16] CVRPTrainer.py(74) : =================================================================
[2024-09-27 12:45:16] CVRPTrainer.py(153) : Epoch  43: Train (100%)  Score: 16.1057,  Loss: -0.5697
[2024-09-27 12:45:16] CVRPTrainer.py(88) : Epoch  43/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 12:45:16] CVRPTrainer.py(74) : =================================================================
[2024-09-27 12:49:16] CVRPTrainer.py(153) : Epoch  44: Train (100%)  Score: 16.1026,  Loss: -0.5669
[2024-09-27 12:49:16] CVRPTrainer.py(88) : Epoch  44/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 12:49:16] CVRPTrainer.py(74) : =================================================================
[2024-09-27 12:53:16] CVRPTrainer.py(153) : Epoch  45: Train (100%)  Score: 16.1090,  Loss: -0.5652
[2024-09-27 12:53:16] CVRPTrainer.py(88) : Epoch  45/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 12:53:16] CVRPTrainer.py(74) : =================================================================
[2024-09-27 12:57:16] CVRPTrainer.py(153) : Epoch  46: Train (100%)  Score: 16.0922,  Loss: -0.5600
[2024-09-27 12:57:16] CVRPTrainer.py(88) : Epoch  46/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 12:57:16] CVRPTrainer.py(74) : =================================================================
[2024-09-27 13:01:16] CVRPTrainer.py(153) : Epoch  47: Train (100%)  Score: 16.0817,  Loss: -0.5545
[2024-09-27 13:01:16] CVRPTrainer.py(88) : Epoch  47/100: Time Est.: Elapsed[3.99m], Remain[0.00m]
[2024-09-27 13:01:16] CVRPTrainer.py(74) : =================================================================
[2024-09-27 13:05:16] CVRPTrainer.py(153) : Epoch  48: Train (100%)  Score: 16.0951,  Loss: -0.5540
[2024-09-27 13:05:16] CVRPTrainer.py(88) : Epoch  48/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 13:05:16] CVRPTrainer.py(74) : =================================================================
[2024-09-27 13:09:16] CVRPTrainer.py(153) : Epoch  49: Train (100%)  Score: 16.0776,  Loss: -0.5487
[2024-09-27 13:09:16] CVRPTrainer.py(88) : Epoch  49/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 13:09:16] CVRPTrainer.py(74) : =================================================================
[2024-09-27 13:13:15] CVRPTrainer.py(153) : Epoch  50: Train (100%)  Score: 16.0812,  Loss: -0.5439
[2024-09-27 13:13:15] CVRPTrainer.py(88) : Epoch  50/100: Time Est.: Elapsed[3.99m], Remain[0.00m]
[2024-09-27 13:13:15] CVRPTrainer.py(106) : Saving trained_model
[2024-09-27 13:13:15] CVRPTrainer.py(74) : =================================================================
[2024-09-27 13:17:16] CVRPTrainer.py(153) : Epoch  51: Train (100%)  Score: 16.0795,  Loss: -0.5414
[2024-09-27 13:17:16] CVRPTrainer.py(88) : Epoch  51/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 13:17:16] CVRPTrainer.py(74) : =================================================================
[2024-09-27 13:21:16] CVRPTrainer.py(153) : Epoch  52: Train (100%)  Score: 16.0742,  Loss: -0.5373
[2024-09-27 13:21:16] CVRPTrainer.py(88) : Epoch  52/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 13:21:16] CVRPTrainer.py(74) : =================================================================
[2024-09-27 13:25:16] CVRPTrainer.py(153) : Epoch  53: Train (100%)  Score: 16.0789,  Loss: -0.5333
[2024-09-27 13:25:16] CVRPTrainer.py(88) : Epoch  53/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 13:25:16] CVRPTrainer.py(74) : =================================================================
[2024-09-27 13:29:16] CVRPTrainer.py(153) : Epoch  54: Train (100%)  Score: 16.0775,  Loss: -0.5295
[2024-09-27 13:29:16] CVRPTrainer.py(88) : Epoch  54/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 13:29:16] CVRPTrainer.py(74) : =================================================================
[2024-09-27 13:33:16] CVRPTrainer.py(153) : Epoch  55: Train (100%)  Score: 16.0671,  Loss: -0.5258
[2024-09-27 13:33:16] CVRPTrainer.py(88) : Epoch  55/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 13:33:16] CVRPTrainer.py(74) : =================================================================
[2024-09-27 13:37:16] CVRPTrainer.py(153) : Epoch  56: Train (100%)  Score: 16.0690,  Loss: -0.5244
[2024-09-27 13:37:16] CVRPTrainer.py(88) : Epoch  56/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 13:37:16] CVRPTrainer.py(74) : =================================================================
[2024-09-27 13:41:16] CVRPTrainer.py(153) : Epoch  57: Train (100%)  Score: 16.0613,  Loss: -0.5219
[2024-09-27 13:41:16] CVRPTrainer.py(88) : Epoch  57/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 13:41:16] CVRPTrainer.py(74) : =================================================================
[2024-09-27 13:45:16] CVRPTrainer.py(153) : Epoch  58: Train (100%)  Score: 16.0652,  Loss: -0.5163
[2024-09-27 13:45:16] CVRPTrainer.py(88) : Epoch  58/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 13:45:16] CVRPTrainer.py(74) : =================================================================
[2024-09-27 13:49:16] CVRPTrainer.py(153) : Epoch  59: Train (100%)  Score: 16.0640,  Loss: -0.5164
[2024-09-27 13:49:16] CVRPTrainer.py(88) : Epoch  59/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 13:49:16] CVRPTrainer.py(74) : =================================================================
[2024-09-27 13:53:16] CVRPTrainer.py(153) : Epoch  60: Train (100%)  Score: 16.0509,  Loss: -0.5123
[2024-09-27 13:53:16] CVRPTrainer.py(88) : Epoch  60/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 13:53:16] CVRPTrainer.py(106) : Saving trained_model
[2024-09-27 13:53:16] CVRPTrainer.py(74) : =================================================================
[2024-09-27 13:57:16] CVRPTrainer.py(153) : Epoch  61: Train (100%)  Score: 16.0677,  Loss: -0.5088
[2024-09-27 13:57:16] CVRPTrainer.py(88) : Epoch  61/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 13:57:16] CVRPTrainer.py(74) : =================================================================
[2024-09-27 14:01:16] CVRPTrainer.py(153) : Epoch  62: Train (100%)  Score: 16.0571,  Loss: -0.5046
[2024-09-27 14:01:16] CVRPTrainer.py(88) : Epoch  62/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 14:01:16] CVRPTrainer.py(74) : =================================================================
[2024-09-27 14:05:16] CVRPTrainer.py(153) : Epoch  63: Train (100%)  Score: 16.0462,  Loss: -0.5019
[2024-09-27 14:05:16] CVRPTrainer.py(88) : Epoch  63/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 14:05:16] CVRPTrainer.py(74) : =================================================================
[2024-09-27 14:09:16] CVRPTrainer.py(153) : Epoch  64: Train (100%)  Score: 16.0511,  Loss: -0.5015
[2024-09-27 14:09:16] CVRPTrainer.py(88) : Epoch  64/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 14:09:16] CVRPTrainer.py(74) : =================================================================
[2024-09-27 14:13:15] CVRPTrainer.py(153) : Epoch  65: Train (100%)  Score: 16.0499,  Loss: -0.4975
[2024-09-27 14:13:15] CVRPTrainer.py(88) : Epoch  65/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 14:13:15] CVRPTrainer.py(74) : =================================================================
[2024-09-27 14:17:15] CVRPTrainer.py(153) : Epoch  66: Train (100%)  Score: 16.0436,  Loss: -0.4958
[2024-09-27 14:17:15] CVRPTrainer.py(88) : Epoch  66/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 14:17:15] CVRPTrainer.py(74) : =================================================================
[2024-09-27 14:21:15] CVRPTrainer.py(153) : Epoch  67: Train (100%)  Score: 16.0568,  Loss: -0.4934
[2024-09-27 14:21:15] CVRPTrainer.py(88) : Epoch  67/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 14:21:15] CVRPTrainer.py(74) : =================================================================
[2024-09-27 14:25:15] CVRPTrainer.py(153) : Epoch  68: Train (100%)  Score: 16.0424,  Loss: -0.4926
[2024-09-27 14:25:15] CVRPTrainer.py(88) : Epoch  68/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 14:25:15] CVRPTrainer.py(74) : =================================================================
[2024-09-27 14:29:15] CVRPTrainer.py(153) : Epoch  69: Train (100%)  Score: 16.0391,  Loss: -0.4875
[2024-09-27 14:29:15] CVRPTrainer.py(88) : Epoch  69/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 14:29:15] CVRPTrainer.py(74) : =================================================================
[2024-09-27 14:33:15] CVRPTrainer.py(153) : Epoch  70: Train (100%)  Score: 16.0384,  Loss: -0.4875
[2024-09-27 14:33:15] CVRPTrainer.py(88) : Epoch  70/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 14:33:15] CVRPTrainer.py(106) : Saving trained_model
[2024-09-27 14:33:15] CVRPTrainer.py(74) : =================================================================
[2024-09-27 14:37:15] CVRPTrainer.py(153) : Epoch  71: Train (100%)  Score: 16.0407,  Loss: -0.4840
[2024-09-27 14:37:15] CVRPTrainer.py(88) : Epoch  71/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 14:37:15] CVRPTrainer.py(74) : =================================================================
[2024-09-27 14:41:15] CVRPTrainer.py(153) : Epoch  72: Train (100%)  Score: 16.0247,  Loss: -0.4851
[2024-09-27 14:41:15] CVRPTrainer.py(88) : Epoch  72/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 14:41:15] CVRPTrainer.py(74) : =================================================================
[2024-09-27 14:45:15] CVRPTrainer.py(153) : Epoch  73: Train (100%)  Score: 16.0350,  Loss: -0.4807
[2024-09-27 14:45:15] CVRPTrainer.py(88) : Epoch  73/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 14:45:15] CVRPTrainer.py(74) : =================================================================
[2024-09-27 14:49:14] CVRPTrainer.py(153) : Epoch  74: Train (100%)  Score: 16.0265,  Loss: -0.4789
[2024-09-27 14:49:14] CVRPTrainer.py(88) : Epoch  74/100: Time Est.: Elapsed[3.99m], Remain[0.00m]
[2024-09-27 14:49:14] CVRPTrainer.py(74) : =================================================================
[2024-09-27 14:53:14] CVRPTrainer.py(153) : Epoch  75: Train (100%)  Score: 16.0226,  Loss: -0.4774
[2024-09-27 14:53:14] CVRPTrainer.py(88) : Epoch  75/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 14:53:14] CVRPTrainer.py(74) : =================================================================
[2024-09-27 14:57:14] CVRPTrainer.py(153) : Epoch  76: Train (100%)  Score: 16.0274,  Loss: -0.4741
[2024-09-27 14:57:14] CVRPTrainer.py(88) : Epoch  76/100: Time Est.: Elapsed[3.99m], Remain[0.00m]
[2024-09-27 14:57:14] CVRPTrainer.py(74) : =================================================================
[2024-09-27 15:01:14] CVRPTrainer.py(153) : Epoch  77: Train (100%)  Score: 16.0259,  Loss: -0.4719
[2024-09-27 15:01:14] CVRPTrainer.py(88) : Epoch  77/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 15:01:14] CVRPTrainer.py(74) : =================================================================
[2024-09-27 15:05:13] CVRPTrainer.py(153) : Epoch  78: Train (100%)  Score: 16.0312,  Loss: -0.4717
[2024-09-27 15:05:13] CVRPTrainer.py(88) : Epoch  78/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 15:05:13] CVRPTrainer.py(74) : =================================================================
[2024-09-27 15:09:13] CVRPTrainer.py(153) : Epoch  79: Train (100%)  Score: 16.0170,  Loss: -0.4697
[2024-09-27 15:09:13] CVRPTrainer.py(88) : Epoch  79/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 15:09:13] CVRPTrainer.py(74) : =================================================================
[2024-09-27 15:13:13] CVRPTrainer.py(153) : Epoch  80: Train (100%)  Score: 16.0228,  Loss: -0.4693
[2024-09-27 15:13:13] CVRPTrainer.py(88) : Epoch  80/100: Time Est.: Elapsed[3.99m], Remain[0.00m]
[2024-09-27 15:13:13] CVRPTrainer.py(106) : Saving trained_model
[2024-09-27 15:13:13] CVRPTrainer.py(74) : =================================================================
[2024-09-27 15:17:13] CVRPTrainer.py(153) : Epoch  81: Train (100%)  Score: 16.0209,  Loss: -0.4671
[2024-09-27 15:17:13] CVRPTrainer.py(88) : Epoch  81/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 15:17:13] CVRPTrainer.py(74) : =================================================================
[2024-09-27 15:21:12] CVRPTrainer.py(153) : Epoch  82: Train (100%)  Score: 16.0253,  Loss: -0.4662
[2024-09-27 15:21:12] CVRPTrainer.py(88) : Epoch  82/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 15:21:12] CVRPTrainer.py(74) : =================================================================
[2024-09-27 15:25:12] CVRPTrainer.py(153) : Epoch  83: Train (100%)  Score: 16.0180,  Loss: -0.4641
[2024-09-27 15:25:12] CVRPTrainer.py(88) : Epoch  83/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 15:25:12] CVRPTrainer.py(74) : =================================================================
[2024-09-27 15:29:12] CVRPTrainer.py(153) : Epoch  84: Train (100%)  Score: 16.0192,  Loss: -0.4623
[2024-09-27 15:29:12] CVRPTrainer.py(88) : Epoch  84/100: Time Est.: Elapsed[3.99m], Remain[0.00m]
[2024-09-27 15:29:12] CVRPTrainer.py(74) : =================================================================
[2024-09-27 15:33:11] CVRPTrainer.py(153) : Epoch  85: Train (100%)  Score: 16.0164,  Loss: -0.4604
[2024-09-27 15:33:11] CVRPTrainer.py(88) : Epoch  85/100: Time Est.: Elapsed[3.99m], Remain[0.00m]
[2024-09-27 15:33:11] CVRPTrainer.py(74) : =================================================================
[2024-09-27 15:37:11] CVRPTrainer.py(153) : Epoch  86: Train (100%)  Score: 16.0129,  Loss: -0.4592
[2024-09-27 15:37:11] CVRPTrainer.py(88) : Epoch  86/100: Time Est.: Elapsed[3.99m], Remain[0.00m]
[2024-09-27 15:37:11] CVRPTrainer.py(74) : =================================================================
[2024-09-27 15:41:11] CVRPTrainer.py(153) : Epoch  87: Train (100%)  Score: 16.0106,  Loss: -0.4588
[2024-09-27 15:41:11] CVRPTrainer.py(88) : Epoch  87/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 15:41:11] CVRPTrainer.py(74) : =================================================================
[2024-09-27 15:45:11] CVRPTrainer.py(153) : Epoch  88: Train (100%)  Score: 16.0107,  Loss: -0.4568
[2024-09-27 15:45:11] CVRPTrainer.py(88) : Epoch  88/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 15:45:11] CVRPTrainer.py(74) : =================================================================
[2024-09-27 15:49:10] CVRPTrainer.py(153) : Epoch  89: Train (100%)  Score: 16.0160,  Loss: -0.4548
[2024-09-27 15:49:10] CVRPTrainer.py(88) : Epoch  89/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 15:49:10] CVRPTrainer.py(74) : =================================================================
[2024-09-27 15:53:10] CVRPTrainer.py(153) : Epoch  90: Train (100%)  Score: 16.0180,  Loss: -0.4535
[2024-09-27 15:53:10] CVRPTrainer.py(88) : Epoch  90/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 15:53:10] CVRPTrainer.py(106) : Saving trained_model
[2024-09-27 15:53:10] CVRPTrainer.py(74) : =================================================================
[2024-09-27 15:57:10] CVRPTrainer.py(153) : Epoch  91: Train (100%)  Score: 16.0045,  Loss: -0.4515
[2024-09-27 15:57:10] CVRPTrainer.py(88) : Epoch  91/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 15:57:10] CVRPTrainer.py(74) : =================================================================
[2024-09-27 16:01:09] CVRPTrainer.py(153) : Epoch  92: Train (100%)  Score: 16.0133,  Loss: -0.4514
[2024-09-27 16:01:09] CVRPTrainer.py(88) : Epoch  92/100: Time Est.: Elapsed[3.99m], Remain[0.00m]
[2024-09-27 16:01:09] CVRPTrainer.py(74) : =================================================================
[2024-09-27 16:05:09] CVRPTrainer.py(153) : Epoch  93: Train (100%)  Score: 16.0097,  Loss: -0.4490
[2024-09-27 16:05:09] CVRPTrainer.py(88) : Epoch  93/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 16:05:09] CVRPTrainer.py(74) : =================================================================
[2024-09-27 16:09:09] CVRPTrainer.py(153) : Epoch  94: Train (100%)  Score: 16.0023,  Loss: -0.4477
[2024-09-27 16:09:09] CVRPTrainer.py(88) : Epoch  94/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 16:09:09] CVRPTrainer.py(74) : =================================================================
[2024-09-27 16:13:08] CVRPTrainer.py(153) : Epoch  95: Train (100%)  Score: 15.9980,  Loss: -0.4453
[2024-09-27 16:13:08] CVRPTrainer.py(88) : Epoch  95/100: Time Est.: Elapsed[3.99m], Remain[0.00m]
[2024-09-27 16:13:08] CVRPTrainer.py(74) : =================================================================
[2024-09-27 16:17:08] CVRPTrainer.py(153) : Epoch  96: Train (100%)  Score: 16.0058,  Loss: -0.4463
[2024-09-27 16:17:08] CVRPTrainer.py(88) : Epoch  96/100: Time Est.: Elapsed[4.00m], Remain[0.00m]
[2024-09-27 16:17:08] CVRPTrainer.py(74) : =================================================================
[2024-09-27 16:21:08] CVRPTrainer.py(153) : Epoch  97: Train (100%)  Score: 15.9976,  Loss: -0.4423
[2024-09-27 16:21:08] CVRPTrainer.py(88) : Epoch  97/100: Time Est.: Elapsed[3.99m], Remain[0.00m]
[2024-09-27 16:21:08] CVRPTrainer.py(74) : =================================================================
[2024-09-27 16:25:08] CVRPTrainer.py(153) : Epoch  98: Train (100%)  Score: 16.0031,  Loss: -0.4425
[2024-09-27 16:25:08] CVRPTrainer.py(88) : Epoch  98/100: Time Est.: Elapsed[3.99m], Remain[0.00m]
[2024-09-27 16:25:08] CVRPTrainer.py(74) : =================================================================
[2024-09-27 16:29:13] CVRPTrainer.py(153) : Epoch  99: Train (100%)  Score: 15.9882,  Loss: -0.4437
[2024-09-27 16:29:13] CVRPTrainer.py(88) : Epoch  99/100: Time Est.: Elapsed[4.09m], Remain[0.00m]
[2024-09-27 16:29:13] CVRPTrainer.py(74) : =================================================================
[2024-09-27 16:33:15] CVRPTrainer.py(153) : Epoch 100: Train (100%)  Score: 16.0073,  Loss: -0.4401
[2024-09-27 16:33:15] CVRPTrainer.py(88) : Epoch 100/100: Time Est.: Elapsed[4.03m], Remain[0.00m]
[2024-09-27 16:33:15] CVRPTrainer.py(106) : Saving trained_model
[2024-09-27 16:33:15] CVRPTrainer.py(126) :  *** Training Done *** 
[2024-09-27 16:33:15] CVRPTrainer.py(127) : Now, printing log array...
[2024-09-27 16:33:15] utils.py(237) : train_loss_list = [-2.7950168408966065, -2.2032474918365477, -1.8709532721710205, -1.6261279156112671, -1.456239403152466, -1.3175812900543213, -1.211187451171875, -1.1257873380279542, -1.0575500345230102, -1.0120107120895385, -0.9716769247436523, -0.9302943027305604, -0.8978447776222229, -0.8680700434684754, -0.8400092197227478, -0.8166701705551147, -0.7938468107223511, -0.7766903485679626, -0.7586664876937866, -0.7430713522720337, -0.7301258679771423, -0.7180480548477173, -0.7044756115341186, -0.6972304845237732, -0.687803909816742, -0.680504812450409, -0.6724314638519288, -0.6666908552360534, -0.658116445350647, -0.6494441466522217, -0.6441417527770996, -0.635501588382721, -0.6278264064979553, -0.618746952495575, -0.6147074485397339, -0.6083354467391968, -0.6009183541679383, -0.5990226926612854, -0.5911892535209656, -0.5857943858528137, -0.5791675184249878, -0.57737068775177, -0.5697023571872711, -0.5668788278961182, -0.5652365993499756, -0.5600124468803406, -0.5545446604537964, -0.5539938161277771, -0.5486969118499756, -0.54393550283432, -0.5413569150352479, -0.537342893705368, -0.5332709754371643, -0.5294822660255432, -0.5258446550941467, -0.5244411548614502, -0.5219247051048279, -0.5162601365852356, -0.5164088208007812, -0.5122693320846557, -0.5088080241012574, -0.5045865513324738, -0.5018834834003448, -0.5014646123123169, -0.4974615809822083, -0.4957501604747772, -0.4933875643348694, -0.49255749146461486, -0.4874673493385315, -0.4874710146713257, -0.4839745401573181, -0.4851351142311096, -0.480721626291275, -0.4788969486999512, -0.4773802149486542, -0.47409719299316405, -0.47185174768447874, -0.47170177066802976, -0.4697129712867737, -0.46927506938934327, -0.4671027977466583, -0.46620971238136294, -0.4640731100273132, -0.4623286923789978, -0.4604201247882843, -0.4592420471572876, -0.4588190321063995, -0.4567914199066162, -0.45482514137268065, -0.4534701512527466, -0.45146620926856995, -0.45143996171951295, -0.44896848635673525, -0.4476941012001038, -0.44531054714202883, -0.4463194578742981, -0.44230665510177614, -0.44245203691482543, -0.4437179335403442, -0.4401106994152069]
[2024-09-27 16:33:15] utils.py(237) : train_score_list = [18.82348234069824, 17.501873747558594, 17.124352239990234, 16.96117200378418, 16.851847221679687, 16.747208747558595, 16.664518701171875, 16.61470445678711, 16.570859947509767, 16.523851739501954, 16.480637398071288, 16.45389650756836, 16.417169556884765, 16.398723165283204, 16.372165880126953, 16.354678076171876, 16.320809506225586, 16.319562844848633, 16.300499923706056, 16.26997123901367, 16.262441148681642, 16.25885115234375, 16.240070831298826, 16.225904222717286, 16.216046295166016, 16.203815213012696, 16.197324265136718, 16.189121136779786, 16.177004815063476, 16.170693992919922, 16.15839292114258, 16.157471654968262, 16.138532509155272, 16.14006376953125, 16.139237911987305, 16.140568046875, 16.132664635620117, 16.121848761291503, 16.121439627685547, 16.10679120880127, 16.118407162475584, 16.108189867553712, 16.105650501708983, 16.102616015625, 16.10900681640625, 16.092151499023437, 16.081714642944338, 16.095085142822267, 16.0776115625, 16.081227702026368, 16.079483413696288, 16.074165299072266, 16.07893450012207, 16.077520220031737, 16.06710935546875, 16.068990974121093, 16.06129557006836, 16.065166608276368, 16.06395222290039, 16.050945325927735, 16.06768350402832, 16.05710614379883, 16.046222899780272, 16.051089074707033, 16.04993405090332, 16.043550496215822, 16.056758314819337, 16.0423722857666, 16.03907719970703, 16.03844303833008, 16.04073143951416, 16.024655756835937, 16.035037485351562, 16.02646563171387, 16.02261810546875, 16.02743076660156, 16.02590459411621, 16.031189338378905, 16.01695023071289, 16.022802676086425, 16.02086042114258, 16.025255357666015, 16.018043195800782, 16.019185303955076, 16.016371640014647, 16.012884313964843, 16.010612474975584, 16.01069097290039, 16.01601503845215, 16.017989376831054, 16.004520882873535, 16.013258399047853, 16.009706563110353, 16.002324511108398, 15.998030223999024, 16.00583397277832, 15.997561242675781, 16.003110845947266, 15.988240110473633, 16.007331162109374]
